@import "./Style.less";

//Light mode
@light-bg: #ffffff;
@light-font: #000000;
.light {
  .theme(@light-bg, @light-font);
}

//Dark mode
@dark-bg: #000000;
@dark-font: #ffffff;
.dark {
  .theme(@dark-bg, @dark-font);
}